<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Language">

        <ListPreference
            android:key="language_select"
            android:title="Select Language"
            android:summary="English (Default Language)"
            android:entries="@array/language_names"
            android:entryValues="@array/language_values"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Mode">

        <ListPreference
            android:key="mode_select"
            android:title="Select Mode"
            android:summary="Video Captioning (Default Mode)"
            android:entries="@array/app_mode"
            android:entryValues="@array/mode_values"/>

    </PreferenceCategory>


</PreferenceScreen>

